mouham_cWpfMedecin/mouham_cWpfMedecin/View/AddPatientView.xaml

<UserControl x:Class="mouham_cWpfMedecin.View.AddPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d" 
        d:DesignHeight="200" d:DesignWidth="500"
        DataContext="{Binding AddPatient, Source={StaticResource Locator}}">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Nom"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Prénom"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Date de naissance"/>


        <TextBox Grid.Column="1" Grid.Row="0" Name="Name" Text="{Binding Name, Mode=TwoWay}" Height="28" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="Firstname" Text="{Binding Firstname, Mode=TwoWay}" Height="28" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Role" Text="{Binding Birthday, Mode=TwoWay}" Height="28" VerticalAlignment="Top"/>
        <Button  Content="Submit" Width="100" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="28">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ComfirmCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
