mouham_cWpfMedecin/mouham_cWpfMedecin/View/AddUserView.xaml

<UserControl x:Class="mouham_cWpfMedecin.View.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="500"
        DataContext="{Binding AddUser, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="NavigatedTo">
            <i:InvokeCommandAction Command="{Binding NavigatedToCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatedFrom">
            <i:InvokeCommandAction Command="{Binding NavigatedFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatingFrom">
            <i:InvokeCommandAction Command="{Binding NavigatingFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="FragmentNavigation">
            <i:InvokeCommandAction Command="{Binding FragmentNavigationCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="IsVisibleChanged">
            <i:InvokeCommandAction Command="{Binding IsVisibleChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Nom"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Prénom"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Role"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Login"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Mot de passe"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Image"/>

        <TextBox Grid.Column="1" Grid.Row="0" Name="Name" Text="{Binding Name, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="Firstname" Text="{Binding Firstname, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Role" Text="{Binding Role, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="Login" Text="{Binding Login, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="Pwd" Text="{Binding Pwd, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="Picture" Margin="0,0,74,0" Text="{Binding PictureFilename, Mode=TwoWay}"/>
        <Button  Content="Browse" Width="74" Grid.Row="5" Grid.Column="1" Height="28" HorizontalAlignment="Right">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding BrowseCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button  Content="Submit" Width="100" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Height="28">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ComfirmCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
