mouham_cWpfMedecin/mouham_cWpfMedecin/View/LoginView.xaml

<mui:ModernWindow x:Class="mouham_cWpfMedecin.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours="clr-namespace:mouham_cWpfMedecin"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Height="200" Width="300" ResizeMode="NoResize"
        Style="{StaticResource BlankWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Width="150"  Text="{Binding Login, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Height="20" Padding="0" />

            <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <PasswordBox Width="150" Name="pwd" Grid.Row="1" Grid.Column="1"  Height="20" />

        </Grid>
        <mui:ModernButton  Content="Log in" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=pwd}" Width="100" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="28" IconData="F1 M 42.3542,38L 26.5208,53.8333L 37.2083,53.8333L 53.8333,38L 37.2083,22.1667L 26.5208,22.1667L 42.3542,38 Z "/>

        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger  Binding="{Binding CloseTrigger}" Value="True">
                        <Setter Property="behaviours:WindowCloseBehaviour.Close" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</mui:ModernWindow>
