mouham_cWpfMedecin/mouham_cWpfMedecin/View/LoginView.xaml

<mui:ModernWindow x:Class="mouham_cWpfMedecin.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours="clr-namespace:mouham_cWpfMedecin"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="200" Width="300" ResizeMode="NoResize"
        Style="{StaticResource BlankWindow}"
        DataContext="{Binding Login, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Bienvenue dans WPF Médecin" Margin="8,0" FontFamily="Segoe UI Light" VerticalAlignment="Center" FontSize="20" FontWeight="Normal"  />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Segoe UI Light" Text="Nom d'utilisateur:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Width="150"  Text="{Binding Login, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Height="20" Padding="0" />

            <TextBlock FontFamily="Segoe UI Light" Text="Mot de passe:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <PasswordBox Width="150" Name="pwd" Grid.Row="1" Grid.Column="1"  Height="20" Padding="0" />

        </Grid>
        <TextBlock FontFamily="Segoe UI Light" Text="{Binding ErrorText}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDA1F1F" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Se connecter" Width="110" Height="28" Visibility="{Binding IsLoginButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=pwd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <mui:ModernProgressRing IsActive="{Binding IsProgressRingActive}" x:Name="progressRing" Margin="22,0,0,0"  />

        </StackPanel>
       
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger  Binding="{Binding CloseTrigger}" Value="True">
                        <Setter Property="behaviours:WindowCloseBehaviour.Close" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</mui:ModernWindow>
